📊 Running tests with coverage...
uv run python -m pytest tests/ --cov=src --cov-report=term-missing --cov-report=html -m "not integration" || (echo "❌ Tests failed" && exit 1)
........................................................................ [ 34%]
........................................................................ [ 69%]
...............................................................          [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.3-final-0 ________________

Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
src/__init__.py                                             0      0   100%
src/auto_slopp/__init__.py                                  0      0   100%
src/auto_slopp/executor.py                                105     55    48%   43-58, 62, 73-80, 91, 99-105, 113-141, 171-174, 207-210
src/auto_slopp/main.py                                     44      1    98%   94
src/auto_slopp/telegram_handler.py                         93      6    94%   85-89, 95-97, 166
src/auto_slopp/utils/branch_analysis.py                    57     15    74%   95-98, 120-122, 159-168, 174-175
src/auto_slopp/utils/cli_executor.py                      141     24    83%   36-47, 93, 97, 165-167, 190-203, 302, 307-313, 384, 415-416, 445-446
src/auto_slopp/utils/file_operations.py                    73     38    48%   24-38, 50-59, 90-91, 119-121, 133-138, 154-156, 165-169
src/auto_slopp/utils/git_operations.py                    308    150    51%   124, 161-163, 232-233, 239-261, 277, 301-302, 356-357, 388-415, 433-447, 489-493, 504-521, 526-530, 558, 563-567, 586-591, 604-605, 619-640, 654-660, 674-683, 698-707, 726-766, 779-792
src/auto_slopp/utils/github_operations.py                 159    127    20%   51-55, 59, 72-78, 93-125, 156-181, 194-209, 223-240, 262-300, 315-347, 362-364, 377-409
src/auto_slopp/utils/ralph.py                             180     13    93%   118-119, 134, 191-192, 305-306, 326, 346-350
src/auto_slopp/utils/repository_utils.py                   59     36    39%   34-38, 64-65, 68-69, 73-74, 88-89, 104-127, 139-162
src/auto_slopp/worker.py                                    7      1    86%   26
src/auto_slopp/workers/__init__.py                          4      0   100%
src/auto_slopp/workers/github_issue_worker.py             409     76    81%   96-100, 123, 167-168, 304-305, 321-322, 340-342, 365-370, 381-383, 398-407, 418-420, 424-426, 459, 550, 557-558, 564, 575-576, 579, 615-616, 654-656, 662-664, 675, 694, 705-706, 760, 790, 829, 861, 907, 985, 996-1003, 1009-1010, 1014, 1045, 1099, 1117, 1121
src/auto_slopp/workers/pr_worker.py                       140     81    42%   45-105, 131-134, 140-141, 144-153, 178-180, 185-186, 190-192, 232-239, 251-260, 272-281, 292-314, 329-340, 356-367
src/auto_slopp/workers/stale_branch_cleanup_worker.py      75     15    80%   140-143, 159-171, 183, 203, 227-228, 272, 277-278
src/settings/__init__.py                                    0      0   100%
src/settings/main.py                                       52      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                    1906    638    67%
Coverage HTML written to dir htmlcov
207 passed, 3 deselected in 4.03s
✅ Coverage report generated
📁 HTML coverage report available at htmlcov/index.html
