************* Module src.settings.main
src/settings/main.py:22:0: C0301: Line too long (101/100) (line-too-long)
src/settings/main.py:91:0: C0301: Line too long (116/100) (line-too-long)
src/settings/main.py:93:0: C0301: Line too long (109/100) (line-too-long)
src/settings/main.py:100:0: C0301: Line too long (109/100) (line-too-long)
src/settings/main.py:102:0: C0301: Line too long (120/100) (line-too-long)
src/settings/main.py:104:0: C0301: Line too long (107/100) (line-too-long)
src/settings/main.py:185:0: C0301: Line too long (115/100) (line-too-long)
src/settings/main.py:206:0: C0301: Line too long (111/100) (line-too-long)
src/settings/main.py:213:0: C0301: Line too long (108/100) (line-too-long)
src/settings/main.py:228:0: C0301: Line too long (101/100) (line-too-long)
src/settings/main.py:58:24: W0108: Lambda may not be necessary (unnecessary-lambda)
src/settings/main.py:75:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module src.auto_slopp.telegram_handler
src/auto_slopp/telegram_handler.py:53:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/telegram_handler.py:12:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/auto_slopp/telegram_handler.py:19:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/auto_slopp/telegram_handler.py:19:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src/auto_slopp/telegram_handler.py:86:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/telegram_handler.py:94:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/telegram_handler.py:140:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/telegram_handler.py:135:23: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/telegram_handler.py:128:20: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
src/auto_slopp/telegram_handler.py:142:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.auto_slopp.main
src/auto_slopp/main.py:76:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/main.py:77:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/main.py:78:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/main.py:88:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/main.py:89:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.auto_slopp.executor
src/auto_slopp/executor.py:67:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/executor.py:73:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/executor.py:135:0: C0301: Line too long (114/100) (line-too-long)
src/auto_slopp/executor.py:162:0: C0301: Line too long (117/100) (line-too-long)
src/auto_slopp/executor.py:53:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/executor.py:78:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/executor.py:103:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/executor.py:139:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/executor.py:171:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/executor.py:150:21: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
src/auto_slopp/executor.py:194:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module src.auto_slopp.worker
src/auto_slopp/worker.py:26:8: W0107: Unnecessary pass statement (unnecessary-pass)
src/auto_slopp/worker.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.auto_slopp.workers.pr_worker
src/auto_slopp/workers/pr_worker.py:31:0: C0301: Line too long (116/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:75:0: C0301: Line too long (105/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:80:0: C0301: Line too long (102/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:93:0: C0301: Line too long (110/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:96:0: C0301: Line too long (106/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:145:0: C0301: Line too long (110/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:149:0: C0301: Line too long (109/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:152:0: C0301: Line too long (118/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:169:0: C0301: Line too long (110/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:180:0: C0301: Line too long (110/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:217:0: C0301: Line too long (114/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:232:0: C0301: Line too long (107/100) (line-too-long)
src/auto_slopp/workers/pr_worker.py:45:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:71:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:74:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:99:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:190:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/pr_worker.py:131:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:137:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:145:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:169:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:191:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:107:4: R0912: Too many branches (13/12) (too-many-branches)
src/auto_slopp/workers/pr_worker.py:216:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:235:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:237:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:251:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:256:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:259:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:272:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:277:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:280:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/pr_worker.py:313:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/pr_worker.py:293:21: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
src/auto_slopp/workers/pr_worker.py:24:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.auto_slopp.workers.stale_branch_cleanup_worker
src/auto_slopp/workers/stale_branch_cleanup_worker.py:68:0: C0301: Line too long (102/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:140:0: C0301: Line too long (108/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:147:0: C0301: Line too long (119/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:165:0: C0301: Line too long (118/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:170:0: C0301: Line too long (119/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:172:0: C0301: Line too long (105/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:204:0: C0301: Line too long (103/100) (line-too-long)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:49:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:130:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:133:8: C0415: Import outside toplevel (auto_slopp.utils.repository_utils.validate_repository) (import-outside-toplevel)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:139:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:160:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:164:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:182:8: C0415: Import outside toplevel (auto_slopp.utils.branch_analysis.create_branch_cleanup_result) (import-outside-toplevel)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:197:8: C0415: Import outside toplevel (auto_slopp.utils.branch_analysis.create_branch_cleanup_result) (import-outside-toplevel)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:248:8: C0415: Import outside toplevel (auto_slopp.utils.branch_analysis.identify_stale_branches) (import-outside-toplevel)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:267:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:276:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/stale_branch_cleanup_worker.py:21:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.auto_slopp.workers.github_issue_worker
src/auto_slopp/workers/github_issue_worker.py:124:0: C0301: Line too long (115/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:204:0: C0301: Line too long (105/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:274:0: C0301: Line too long (112/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:294:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:297:0: C0301: Line too long (107/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:321:0: C0301: Line too long (104/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:326:0: C0301: Line too long (120/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:341:0: C0301: Line too long (118/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:346:0: C0301: Line too long (106/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:349:0: C0301: Line too long (117/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:365:0: C0301: Line too long (109/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:383:0: C0301: Line too long (117/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:396:0: C0301: Line too long (108/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:403:0: C0301: Line too long (111/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:496:0: C0301: Line too long (118/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:654:0: C0301: Line too long (105/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:662:0: C0301: Line too long (102/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:704:0: C0301: Line too long (104/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:711:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:760:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:861:0: C0301: Line too long (111/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:907:0: C0301: Line too long (111/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:915:0: C0301: Line too long (102/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:945:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:960:0: C0301: Line too long (101/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:964:0: C0301: Line too long (104/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:1045:0: C0301: Line too long (106/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:1153:0: C0301: Line too long (105/100) (line-too-long)
src/auto_slopp/workers/github_issue_worker.py:1:0: C0302: Too many lines in module (1190/1000) (too-many-lines)
src/auto_slopp/workers/github_issue_worker.py:84:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:105:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:123:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:167:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:204:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:225:29: E1101: Instance of 'FieldInfo' has no 'lower' member (no-member)
src/auto_slopp/workers/github_issue_worker.py:246:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:253:4: R0914: Too many local variables (28/15) (too-many-locals)
src/auto_slopp/workers/github_issue_worker.py:263:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:269:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:424:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:297:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:346:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:383:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:396:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:402:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:418:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:420:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:425:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:253:4: R0911: Too many return statements (8/6) (too-many-return-statements)
src/auto_slopp/workers/github_issue_worker.py:253:4: R0912: Too many branches (21/12) (too-many-branches)
src/auto_slopp/workers/github_issue_worker.py:253:4: R0915: Too many statements (89/50) (too-many-statements)
src/auto_slopp/workers/github_issue_worker.py:430:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:430:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:484:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:484:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:522:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:524:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:524:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:557:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:575:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:594:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:594:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:594:4: R0914: Too many local variables (20/15) (too-many-locals)
src/auto_slopp/workers/github_issue_worker.py:615:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:675:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:683:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:684:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:705:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:714:4: R0913: Too many arguments (8/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:714:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:747:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:758:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:760:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:764:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:764:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:804:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:804:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:836:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:836:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:896:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:896:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:925:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:925:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:948:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/auto_slopp/workers/github_issue_worker.py:948:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/auto_slopp/workers/github_issue_worker.py:998:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:1009:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/auto_slopp/workers/github_issue_worker.py:1183:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/auto_slopp/workers/github_issue_worker.py:48:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tests.test_github_operations
tests/test_github_operations.py:160:0: C0301: Line too long (111/100) (line-too-long)
tests/test_github_operations.py:233:0: C0301: Line too long (111/100) (line-too-long)
tests/test_github_operations.py:184:19: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_github_operations.py:199:19: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_github_operations.py:210:19: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_github_operations.py:221:19: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_github_operations.py:683:20: C0415: Import outside toplevel (auto_slopp.utils.github_operations._run_gh_command) (import-outside-toplevel)
tests/test_github_operations.py:706:20: C0415: Import outside toplevel (auto_slopp.utils.github_operations._run_gh_command) (import-outside-toplevel)
tests/test_github_operations.py:724:16: W0621: Redefining name 'GitHubOperationError' from outer scope (line 9) (redefined-outer-name)
tests/test_github_operations.py:724:16: W0404: Reimport 'GitHubOperationError' (imported line 9) (reimported)
tests/test_github_operations.py:724:16: C0415: Import outside toplevel (auto_slopp.utils.github_operations.GitHubOperationError, auto_slopp.utils.github_operations._run_gh_command) (import-outside-toplevel)
tests/test_github_operations.py:743:16: W0621: Redefining name 'GitHubOperationError' from outer scope (line 9) (redefined-outer-name)
tests/test_github_operations.py:743:16: W0404: Reimport 'GitHubOperationError' (imported line 9) (reimported)
tests/test_github_operations.py:743:16: C0415: Import outside toplevel (auto_slopp.utils.github_operations.GitHubOperationError, auto_slopp.utils.github_operations._run_gh_command) (import-outside-toplevel)
tests/test_github_operations.py:766:16: W0621: Redefining name 'GitHubOperationError' from outer scope (line 9) (redefined-outer-name)
tests/test_github_operations.py:766:16: W0404: Reimport 'GitHubOperationError' (imported line 9) (reimported)
tests/test_github_operations.py:766:16: C0415: Import outside toplevel (auto_slopp.utils.github_operations.GitHubOperationError, auto_slopp.utils.github_operations._run_gh_command) (import-outside-toplevel)
************* Module tests.test_github_issue_worker
tests/test_github_issue_worker.py:94:0: C0301: Line too long (111/100) (line-too-long)
tests/test_github_issue_worker.py:155:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:156:0: C0301: Line too long (106/100) (line-too-long)
tests/test_github_issue_worker.py:157:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:161:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:581:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:582:0: C0301: Line too long (106/100) (line-too-long)
tests/test_github_issue_worker.py:583:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:585:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:588:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:703:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:731:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:759:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:798:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:812:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:842:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:907:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:908:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:938:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:939:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:940:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:983:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:984:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:985:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:987:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:1031:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:1032:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:1054:0: C0301: Line too long (101/100) (line-too-long)
tests/test_github_issue_worker.py:1268:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:1305:0: C0301: Line too long (101/100) (line-too-long)
tests/test_github_issue_worker.py:1320:0: C0301: Line too long (108/100) (line-too-long)
tests/test_github_issue_worker.py:1344:0: C0301: Line too long (113/100) (line-too-long)
tests/test_github_issue_worker.py:1345:0: C0301: Line too long (107/100) (line-too-long)
tests/test_github_issue_worker.py:1346:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:1348:0: C0301: Line too long (102/100) (line-too-long)
tests/test_github_issue_worker.py:1393:0: C0301: Line too long (101/100) (line-too-long)
tests/test_github_issue_worker.py:1415:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:1450:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:1485:0: C0301: Line too long (103/100) (line-too-long)
tests/test_github_issue_worker.py:1527:0: C0301: Line too long (101/100) (line-too-long)
tests/test_github_issue_worker.py:1:0: C0302: Too many lines in module (1533/1000) (too-many-lines)
tests/test_github_issue_worker.py:85:23: W0212: Access to a protected member _build_instructions of a client class (protected-access)
tests/test_github_issue_worker.py:94:23: W0212: Access to a protected member _build_instructions of a client class (protected-access)
tests/test_github_issue_worker.py:104:23: W0212: Access to a protected member _build_instructions of a client class (protected-access)
tests/test_github_issue_worker.py:112:23: W0212: Access to a protected member _build_instructions of a client class (protected-access)
tests/test_github_issue_worker.py:128:17: W0212: Access to a protected member _create_error_result of a client class (protected-access)
tests/test_github_issue_worker.py:198:15: W0212: Access to a protected member _is_renovate_issue of a client class (protected-access)
tests/test_github_issue_worker.py:212:15: W0212: Access to a protected member _is_renovate_issue of a client class (protected-access)
tests/test_github_issue_worker.py:226:15: W0212: Access to a protected member _is_renovate_issue of a client class (protected-access)
tests/test_github_issue_worker.py:241:15: W0212: Access to a protected member _is_renovate_issue of a client class (protected-access)
tests/test_github_issue_worker.py:268:19: W0212: Access to a protected member _filter_renovate_issues of a client class (protected-access)
tests/test_github_issue_worker.py:375:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:375:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:375:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:390:19: W0212: Access to a protected member _should_process_issue of a client class (protected-access)
tests/test_github_issue_worker.py:394:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:394:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:394:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:409:19: W0212: Access to a protected member _should_process_issue of a client class (protected-access)
tests/test_github_issue_worker.py:413:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:413:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:413:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:428:19: W0212: Access to a protected member _should_process_issue of a client class (protected-access)
tests/test_github_issue_worker.py:432:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:432:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:432:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:447:19: W0212: Access to a protected member _should_process_issue of a client class (protected-access)
tests/test_github_issue_worker.py:451:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:451:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:451:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:486:23: W0212: Access to a protected member _filter_by_label_and_creator of a client class (protected-access)
tests/test_github_issue_worker.py:493:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:493:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:493:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:517:25: W0212: Access to a protected member _should_process_issue of a client class (protected-access)
tests/test_github_issue_worker.py:524:8: W0621: Redefining name 'patch' from outer scope (line 5) (redefined-outer-name)
tests/test_github_issue_worker.py:524:8: W0404: Reimport 'patch' (imported line 5) (reimported)
tests/test_github_issue_worker.py:524:8: C0415: Import outside toplevel (unittest.mock.patch) (import-outside-toplevel)
tests/test_github_issue_worker.py:562:4: R0914: Too many local variables (19/15) (too-many-locals)
tests/test_github_issue_worker.py:627:24: W0212: Access to a protected member _get_issue_task_path of a client class (protected-access)
tests/test_github_issue_worker.py:639:12: W0212: Access to a protected member _create_issue_task_file of a client class (protected-access)
tests/test_github_issue_worker.py:669:12: W0212: Access to a protected member _ensure_last_step_is_make_test of a client class (protected-access)
tests/test_github_issue_worker.py:688:12: W0212: Access to a protected member _ensure_last_step_is_make_test of a client class (protected-access)
tests/test_github_issue_worker.py:709:25: W0212: Access to a protected member _execute_step_acceptance_check of a client class (protected-access)
tests/test_github_issue_worker.py:737:25: W0212: Access to a protected member _execute_step_acceptance_check of a client class (protected-access)
tests/test_github_issue_worker.py:768:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:816:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:848:23: W0212: Access to a protected member _generate_pr_body_from_task_file of a client class (protected-access)
tests/test_github_issue_worker.py:1057:16: W0212: Access to a protected member _ensure_last_step_is_make_test of a client class (protected-access)
tests/test_github_issue_worker.py:1079:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:1123:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:1173:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:1185:4: R0914: Too many local variables (20/15) (too-many-locals)
tests/test_github_issue_worker.py:1189:8: W0621: Redefining name 'Step' from outer scope (line 7) (redefined-outer-name)
tests/test_github_issue_worker.py:1187:8: C0415: Import outside toplevel (unittest.mock.MagicMock) (import-outside-toplevel)
tests/test_github_issue_worker.py:1189:8: W0404: Reimport 'Step' (imported line 7) (reimported)
tests/test_github_issue_worker.py:1189:8: C0415: Import outside toplevel (auto_slopp.utils.ralph.Step) (import-outside-toplevel)
tests/test_github_issue_worker.py:1237:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:1251:4: R0914: Too many local variables (16/15) (too-many-locals)
tests/test_github_issue_worker.py:1284:25: W0212: Access to a protected member _run_refined_task_loop of a client class (protected-access)
tests/test_github_issue_worker.py:1308:25: W0212: Access to a protected member _find_step_description of a client class (protected-access)
tests/test_github_issue_worker.py:1323:25: W0212: Access to a protected member _checkout_main_branch of a client class (protected-access)
tests/test_github_issue_worker.py:1327:4: R0914: Too many local variables (17/15) (too-many-locals)
tests/test_github_issue_worker.py:1396:25: W0212: Access to a protected member _step_is_closed of a client class (protected-access)
tests/test_github_issue_worker.py:1423:25: W0212: Access to a protected member _refine_issue_task_file of a client class (protected-access)
tests/test_github_issue_worker.py:1456:25: W0212: Access to a protected member _refine_issue_task_file of a client class (protected-access)
tests/test_github_issue_worker.py:1470:8: C0415: Import outside toplevel (auto_slopp.utils.ralph.Plan) (import-outside-toplevel)
tests/test_github_issue_worker.py:1491:25: W0212: Access to a protected member _refine_issue_task_file of a client class (protected-access)
tests/test_github_issue_worker.py:1512:25: W0212: Access to a protected member _extract_step_block of a client class (protected-access)
tests/test_github_issue_worker.py:1519:8: C0415: Import outside toplevel (auto_slopp.utils.ralph.Plan) (import-outside-toplevel)
tests/test_github_issue_worker.py:1531:25: W0212: Access to a protected member _find_step_description of a client class (protected-access)
tests/test_github_issue_worker.py:11:0: R0904: Too many public methods (54/20) (too-many-public-methods)
************* Module tests.test_stale_branch_cleanup_worker
tests/test_stale_branch_cleanup_worker.py:49:0: C0301: Line too long (168/100) (line-too-long)
tests/test_stale_branch_cleanup_worker.py:54:23: W0212: Access to a protected member _get_local_branches of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:71:30: W0212: Access to a protected member _get_remote_branches of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:93:16: W0212: Access to a protected member _identify_stale_branches of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:108:21: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:120:34: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:127:16: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:130:29: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:133:20: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:135:55: W0613: Unused argument 'temp_repo_dir' (unused-argument)
tests/test_stale_branch_cleanup_worker.py:162:8: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
tests/test_stale_branch_cleanup_worker.py:217:16: W0212: Access to a protected member _identify_stale_branches of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:232:17: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:247:21: W0212: Access to a protected member _process_single_repository of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:250:45: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_stale_branch_cleanup_worker.py:262:17: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:265:42: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_stale_branch_cleanup_worker.py:273:17: W0212: Access to a protected member _create_invalid_repo_result_from_path of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:276:65: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_stale_branch_cleanup_worker.py:287:17: W0212: Access to a protected member _create_invalid_repo_result of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:305:8: W0212: Access to a protected member _update_results_statistics of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:315:21: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:327:25: W0212: Access to a protected member _delete_branch of a client class (protected-access)
tests/test_stale_branch_cleanup_worker.py:340:8: W0212: Access to a protected member _log_completion_summary of a client class (protected-access)
************* Module tests.test_file_operations
tests/test_file_operations.py:131:19: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_file_operations.py:141:23: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_file_operations.py:20:0: R0904: Too many public methods (25/20) (too-many-public-methods)
************* Module tests.test_worker
tests/test_worker.py:16:12: E0110: Abstract class 'Worker' with abstract methods instantiated (abstract-class-instantiated)
tests/test_worker.py:21:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:21:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:32:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:32:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:47:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:47:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:51:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:51:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:55:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:55:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:73:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:73:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:97:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:97:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:115:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:115:8: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_worker.py:127:8: C0115: Missing class docstring (missing-class-docstring)
tests/test_worker.py:129:16: C0415: Import outside toplevel (json) (import-outside-toplevel)
tests/test_worker.py:127:8: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tests.test_settings
tests/test_settings.py:45:15: E1101: Instance of 'FieldInfo' has no 'startswith' member (no-member)
************* Module tests.conftest
tests/conftest.py:11:21: W0613: Unused argument 'config' (unused-argument)
tests/conftest.py:30:18: W0621: Redefining name 'temp_dir' from outer scope (line 19) (redefined-outer-name)
tests/conftest.py:52:18: W0621: Redefining name 'temp_dir' from outer scope (line 19) (redefined-outer-name)
tests/conftest.py:72:21: W0621: Redefining name 'temp_dir' from outer scope (line 19) (redefined-outer-name)
tests/conftest.py:133:4: C0415: Import outside toplevel (auto_slopp.utils.cli_executor) (import-outside-toplevel)
tests/conftest.py:135:22: W0212: Access to a protected member _cli_states of a client class (protected-access)
tests/conftest.py:136:21: W0212: Access to a protected member _active_cli_configuration_index of a client class (protected-access)
tests/conftest.py:140:4: W0212: Access to a protected member _cli_states of a client class (protected-access)
tests/conftest.py:141:4: W0212: Access to a protected member _active_cli_configuration_index of a client class (protected-access)
tests/conftest.py:151:4: C0415: Import outside toplevel (logging) (import-outside-toplevel)
************* Module tests.test_branch_analysis
tests/test_branch_analysis.py:27:15: C1803: "x == []" can be simplified to "not x", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_branch_analysis.py:28:15: C1803: "x == []" can be simplified to "not x", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_branch_analysis.py:15:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_branch_analysis.py:38:15: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_branch_analysis.py:112:24: W0613: Unused argument 'repo' (unused-argument)
tests/test_branch_analysis.py:170:25: W0613: Unused argument 'path' (unused-argument)
tests/test_branch_analysis.py:207:27: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module tests.test_executor
tests/test_executor.py:45:0: C0301: Line too long (104/100) (line-too-long)
tests/test_executor.py:135:0: C0301: Line too long (102/100) (line-too-long)
tests/test_executor.py:375:0: C0301: Line too long (103/100) (line-too-long)
tests/test_executor.py:407:0: C0301: Line too long (106/100) (line-too-long)
tests/test_executor.py:426:0: C0301: Line too long (106/100) (line-too-long)
tests/test_executor.py:42:8: C0415: Import outside toplevel (auto_slopp.worker.Worker) (import-outside-toplevel)
tests/test_executor.py:93:24: W0212: Access to a protected member _run_iteration of a client class (protected-access)
tests/test_executor.py:107:20: W0212: Access to a protected member _run_iteration of a client class (protected-access)
tests/test_executor.py:123:24: W0212: Access to a protected member _run_iteration of a client class (protected-access)
tests/test_executor.py:137:24: W0212: Access to a protected member _execute_worker of a client class (protected-access)
tests/test_executor.py:152:16: W0212: Access to a protected member _execute_worker of a client class (protected-access)
tests/test_executor.py:139:44: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:171:16: W0212: Access to a protected member _execute_worker_with_directories of a client class (protected-access)
tests/test_executor.py:188:16: W0212: Access to a protected member _execute_worker_with_directories of a client class (protected-access)
tests/test_executor.py:215:20: W0212: Access to a protected member _execute_worker_with_directories of a client class (protected-access)
tests/test_executor.py:242:20: W0212: Access to a protected member _execute_worker_with_directories of a client class (protected-access)
tests/test_executor.py:254:25: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_executor.py:244:53: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:269:25: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_executor.py:259:50: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:282:21: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_executor.py:273:56: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:295:21: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_executor.py:286:53: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:304:21: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_executor.py:299:47: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:314:16: W0212: Access to a protected member _schedule_reboot of a client class (protected-access)
tests/test_executor.py:308:35: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:323:12: W0212: Access to a protected member _schedule_reboot of a client class (protected-access)
tests/test_executor.py:318:46: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:332:12: W0212: Access to a protected member _execute_reboot of a client class (protected-access)
tests/test_executor.py:327:34: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:342:16: W0212: Access to a protected member _execute_reboot of a client class (protected-access)
tests/test_executor.py:336:44: W0613: Unused argument 'mock_settings' (unused-argument)
tests/test_executor.py:351:12: W0212: Access to a protected member _instantiate_worker of a client class (protected-access)
tests/test_executor.py:57:0: R0904: Too many public methods (23/20) (too-many-public-methods)
tests/test_executor.py:399:8: C0415: Import outside toplevel (auto_slopp.executor.run_executor) (import-outside-toplevel)
tests/test_executor.py:419:8: C0415: Import outside toplevel (auto_slopp.executor.run_executor) (import-outside-toplevel)
************* Module tests.test_cli_executor
tests/test_cli_executor.py:37:0: C0301: Line too long (114/100) (line-too-long)
tests/test_cli_executor.py:60:0: C0301: Line too long (114/100) (line-too-long)
tests/test_cli_executor.py:81:0: C0301: Line too long (106/100) (line-too-long)
tests/test_cli_executor.py:366:0: C0301: Line too long (107/100) (line-too-long)
tests/test_cli_executor.py:386:0: C0301: Line too long (107/100) (line-too-long)
tests/test_cli_executor.py:254:4: W0621: Redefining name 'Path' from outer scope (line 4) (redefined-outer-name)
tests/test_cli_executor.py:254:4: W0404: Reimport 'Path' (imported line 4) (reimported)
tests/test_cli_executor.py:254:4: C0415: Import outside toplevel (pathlib.Path) (import-outside-toplevel)
tests/test_cli_executor.py:315:4: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_cli_executor.py:317:4: C0415: Import outside toplevel (auto_slopp.utils.cli_executor._check_cooldowns, auto_slopp.utils.cli_executor._get_cli_state) (import-outside-toplevel)
tests/test_cli_executor.py:337:4: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_cli_executor.py:339:4: C0415: Import outside toplevel (auto_slopp.utils.cli_executor._check_cooldowns, auto_slopp.utils.cli_executor._get_cli_state) (import-outside-toplevel)
tests/test_cli_executor.py:364:4: C0415: Import outside toplevel (auto_slopp.utils.cli_executor._probe_configuration) (import-outside-toplevel)
tests/test_cli_executor.py:384:4: C0415: Import outside toplevel (auto_slopp.utils.cli_executor._probe_configuration) (import-outside-toplevel)
tests/test_cli_executor.py:410:4: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_cli_executor.py:412:4: C0415: Import outside toplevel (auto_slopp.utils.cli_executor._get_cli_state) (import-outside-toplevel)
************* Module tests.test_pr_worker
tests/test_pr_worker.py:29:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:54:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:88:27: W0212: Access to a protected member _get_open_pr_branches of a client class (protected-access)
tests/test_pr_worker.py:118:27: W0212: Access to a protected member _get_open_pr_branches of a client class (protected-access)
tests/test_pr_worker.py:145:27: W0212: Access to a protected member _get_open_pr_branches of a client class (protected-access)
tests/test_pr_worker.py:180:27: W0212: Access to a protected member _get_open_pr_branches of a client class (protected-access)
tests/test_pr_worker.py:195:21: W0212: Access to a protected member _run_tests of a client class (protected-access)
tests/test_pr_worker.py:211:21: W0212: Access to a protected member _run_tests of a client class (protected-access)
tests/test_pr_worker.py:225:21: W0212: Access to a protected member _run_tests of a client class (protected-access)
tests/test_pr_worker.py:235:21: W0212: Access to a protected member _run_tests of a client class (protected-access)
tests/test_pr_worker.py:248:21: W0212: Access to a protected member _checkout_branch of a client class (protected-access)
tests/test_pr_worker.py:260:21: W0212: Access to a protected member _checkout_branch of a client class (protected-access)
tests/test_pr_worker.py:272:21: W0212: Access to a protected member _update_branch_with_main of a client class (protected-access)
tests/test_pr_worker.py:284:21: W0212: Access to a protected member _update_branch_with_main of a client class (protected-access)
tests/test_pr_worker.py:296:21: W0212: Access to a protected member _push_branch of a client class (protected-access)
tests/test_pr_worker.py:308:21: W0212: Access to a protected member _push_branch of a client class (protected-access)
tests/test_pr_worker.py:320:21: W0212: Access to a protected member _fix_tests_with_cli of a client class (protected-access)
tests/test_pr_worker.py:333:21: W0212: Access to a protected member _fix_tests_with_cli of a client class (protected-access)
tests/test_pr_worker.py:346:21: W0212: Access to a protected member _fix_merge_with_cli of a client class (protected-access)
tests/test_pr_worker.py:359:21: W0212: Access to a protected member _fix_merge_with_cli of a client class (protected-access)
tests/test_pr_worker.py:384:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:404:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:407:31: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_pr_worker.py:418:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:429:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:450:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:453:35: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_pr_worker.py:497:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:500:37: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_pr_worker.py:517:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:519:44: E1135: Value 'result['error']' doesn't support membership test (unsupported-membership-test)
tests/test_pr_worker.py:544:21: W0212: Access to a protected member _process_repository of a client class (protected-access)
tests/test_pr_worker.py:10:0: R0904: Too many public methods (33/20) (too-many-public-methods)
************* Module tests.test_ralph
tests/test_ralph.py:361:29: W0613: Unused argument 'step' (unused-argument)
tests/test_ralph.py:361:35: W0613: Unused argument 'plan' (unused-argument)
tests/test_ralph.py:384:29: W0613: Unused argument 'step' (unused-argument)
tests/test_ralph.py:384:35: W0613: Unused argument 'plan' (unused-argument)
tests/test_ralph.py:408:30: W0613: Unused argument 'step' (unused-argument)
tests/test_ralph.py:408:36: W0613: Unused argument 'plan' (unused-argument)
tests/test_ralph.py:456:34: W0613: Unused argument 'step' (unused-argument)
tests/test_ralph.py:456:40: W0613: Unused argument 'plan' (unused-argument)
tests/test_ralph.py:476:12: W0621: Redefining name 'Step' from outer scope (line 8) (redefined-outer-name)
tests/test_ralph.py:476:12: W0404: Reimport 'Step' (imported line 8) (reimported)
tests/test_ralph.py:476:12: C0415: Import outside toplevel (auto_slopp.utils.ralph.Step) (import-outside-toplevel)
tests/test_ralph.py:513:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tests.test_telegram_handler
tests/test_telegram_handler.py:213:0: C0301: Line too long (104/100) (line-too-long)
tests/test_telegram_handler.py:255:0: C0301: Line too long (120/100) (line-too-long)
tests/test_telegram_handler.py:431:0: C0301: Line too long (102/100) (line-too-long)
tests/test_telegram_handler.py:750:0: C0301: Line too long (103/100) (line-too-long)
tests/test_telegram_handler.py:795:0: C0301: Line too long (115/100) (line-too-long)
tests/test_telegram_handler.py:1241:0: C0301: Line too long (104/100) (line-too-long)
tests/test_telegram_handler.py:1:0: C0302: Too many lines in module (1377/1000) (too-many-lines)
tests/test_telegram_handler.py:237:24: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:279:24: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:307:25: W0212: Access to a protected member _escape_html of a client class (protected-access)
tests/test_telegram_handler.py:342:24: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:382:24: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:535:12: W0621: Redefining name 'asyncio' from outer scope (line 3) (redefined-outer-name)
tests/test_telegram_handler.py:535:12: W0404: Reimport 'asyncio' (imported line 3) (reimported)
tests/test_telegram_handler.py:535:12: C0415: Import outside toplevel (asyncio) (import-outside-toplevel)
tests/test_telegram_handler.py:502:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_telegram_handler.py:590:25: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:593:12: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_telegram_handler.py:639:24: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:657:0: W0613: Unused argument 'args' (unused-argument)
tests/test_telegram_handler.py:657:0: W0613: Unused argument 'kwargs' (unused-argument)
tests/test_telegram_handler.py:686:12: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_telegram_handler.py:689:24: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:994:28: W0212: Access to a protected member _send_message_async of a client class (protected-access)
tests/test_telegram_handler.py:1023:19: W0212: Access to a protected member _fmt of a client class (protected-access)
tests/test_telegram_handler.py:1369:8: W0621: Redefining name 'TelegramHandler' from outer scope (line 10) (redefined-outer-name)
tests/test_telegram_handler.py:1369:8: W0404: Reimport 'TelegramHandler' (imported line 10) (reimported)
tests/test_telegram_handler.py:1369:8: C0415: Import outside toplevel (auto_slopp.telegram_handler.TelegramHandler) (import-outside-toplevel)
tests/test_telegram_handler.py:1376:8: W0212: Access to a protected member _handle_task_result of a client class (protected-access)
************* Module tests.test_main
tests/test_main.py:66:8: W0621: Redefining name 'logging' from outer scope (line 3) (redefined-outer-name)
tests/test_main.py:66:8: W0404: Reimport 'logging' (imported line 3) (reimported)
tests/test_main.py:66:8: C0415: Import outside toplevel (logging) (import-outside-toplevel)
tests/test_main.py:84:8: W0621: Redefining name 'logging' from outer scope (line 3) (redefined-outer-name)
tests/test_main.py:84:8: W0404: Reimport 'logging' (imported line 3) (reimported)
tests/test_main.py:84:8: C0415: Import outside toplevel (logging) (import-outside-toplevel)
tests/test_main.py:148:24: C0415: Import outside toplevel (auto_slopp.main.main) (import-outside-toplevel)
tests/test_main.py:170:24: C0415: Import outside toplevel (auto_slopp.main.main) (import-outside-toplevel)
tests/test_main.py:192:24: C0415: Import outside toplevel (auto_slopp.main.main) (import-outside-toplevel)
************* Module tests.test_git_operations
tests/test_git_operations.py:64:0: C0301: Line too long (103/100) (line-too-long)
tests/test_git_operations.py:75:0: C0301: Line too long (117/100) (line-too-long)
tests/test_git_operations.py:136:0: C0301: Line too long (117/100) (line-too-long)
tests/test_git_operations.py:190:0: C0301: Line too long (119/100) (line-too-long)
tests/test_git_operations.py:355:0: C0301: Line too long (103/100) (line-too-long)
tests/test_git_operations.py:87:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/test_git_operations.py:163:8: C0415: Import outside toplevel (auto_slopp.utils.git_operations.GitOperationError) (import-outside-toplevel)
tests/test_git_operations.py:257:17: W0612: Unused variable 'msg' (unused-variable)
tests/test_git_operations.py:319:8: C0415: Import outside toplevel (auto_slopp.utils.git_operations.GitOperationError) (import-outside-toplevel)
tests/test_git_operations.py:108:0: R0904: Too many public methods (25/20) (too-many-public-methods)
************* Module tests.test_auto_update
tests/test_auto_update.py:12:0: C0301: Line too long (104/100) (line-too-long)
tests/test_auto_update.py:21:0: C0301: Line too long (102/100) (line-too-long)
tests/test_auto_update.py:39:0: C0301: Line too long (112/100) (line-too-long)
tests/test_auto_update.py:69:0: C0301: Line too long (102/100) (line-too-long)
tests/test_auto_update.py:79:0: C0301: Line too long (106/100) (line-too-long)
tests/test_auto_update.py:87:0: C0301: Line too long (110/100) (line-too-long)
tests/test_auto_update.py:109:0: C0301: Line too long (102/100) (line-too-long)
tests/test_auto_update.py:119:0: C0301: Line too long (101/100) (line-too-long)
tests/test_auto_update.py:139:0: C0301: Line too long (104/100) (line-too-long)
tests/test_auto_update.py:150:0: C0301: Line too long (102/100) (line-too-long)
tests/test_auto_update.py:164:0: C0301: Line too long (113/100) (line-too-long)
tests/test_auto_update.py:173:0: C0301: Line too long (102/100) (line-too-long)
tests/test_auto_update.py:182:0: C0301: Line too long (105/100) (line-too-long)
tests/test_auto_update.py:188:0: C0301: Line too long (120/100) (line-too-long)
tests/test_auto_update.py:217:0: C0301: Line too long (107/100) (line-too-long)
tests/test_auto_update.py:27:12: W0212: Access to a protected member _run_iteration of a client class (protected-access)
tests/test_auto_update.py:29:12: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:55:30: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:39:49: W0613: Unused argument 'mock_sleep' (unused-argument)
tests/test_auto_update.py:74:30: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:92:30: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:136:34: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:119:38: W0613: Unused argument 'mock_sleep' (unused-argument)
tests/test_auto_update.py:155:12: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:179:16: W0212: Access to a protected member _run_iteration of a client class (protected-access)
tests/test_auto_update.py:180:16: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:211:34: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:188:57: W0613: Unused argument 'mock_sleep' (unused-argument)
tests/test_auto_update.py:234:16: W0212: Access to a protected member _check_for_updates of a client class (protected-access)
tests/test_auto_update.py:217:44: W0613: Unused argument 'mock_sleep' (unused-argument)
************* Module tests.test_repository_utils
tests/test_repository_utils.py:146:15: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
tests/test_repository_utils.py:155:19: C1803: "result == []" can be simplified to "not result", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
************* Module tests.test_docker
tests/test_docker.py:111:17: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
tests/test_docker.py:124:8: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
tests/test_docker.py:131:17: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
tests/test_docker.py:147:8: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
tests/test_docker.py:154:17: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
tests/test_docker.py:140:0: R0903: Too few public methods (1/2) (too-few-public-methods)

-------------------------------------------------------------------
Your code has been rated at 8.75/10 (previous run: 10.00/10, -1.25)

